# Uncomment the following line to enable the Allium58 OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="Allium58"

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_STUDIO=y
